<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ptM5U^Pb4g(A(]C|:$$7">mySprite</variable><variable type="KIND_SpriteKind" id="Ko{;L@vYgZ$NY$f#QJq3">Player</variable><variable type="KIND_SpriteKind" id="Asn@]SOx4Q6i/nuU:*s#">Projectile</variable><variable type="KIND_SpriteKind" id="2dtX+sFpm$ttTb]eD{+W">Food</variable><variable type="KIND_SpriteKind" id="QY^9!,oNl$3:?2{?=Q1q">Enemy</variable></variables><block type="pxt-on-start" id="ETV[x9/c[S@c.amyQ}l}" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="NzH!+p_AIJ|{D5?7cKm-"><value name="color"><shadow type="colorindexpicker" id="1G[z6gP~HIIN8/g=QBLf"><field name="index">12</field></shadow></value><next><block type="tilemap_editor" id=":!c`W(EKNNPG}Hi{k9cd"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="o$`kToZ9F9/{-!W$WJVt"><field name="VAR" id="ptM5U^Pb4g(A(]C|:$$7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RDz6Jw;oklxSoTu0o_Rm"><value name="img"><shadow type="screen_image_picker" id="s@|yfKf@XZ%D:sd=d]gU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 d 3 3 3 3 3 3 c 3 . . . 
. . 3 c d 3 3 3 3 3 3 c c 3 . . 
. 3 c c d d d d d d 3 c c d 3 d 
. 3 c 3 a a a a a a a b c d 3 3 
. 3 3 a b b a b b b a a b d 3 3 
. 3 a b b b a b b b b a 3 3 3 3 
. a a 3 3 3 a 3 3 3 3 3 a 3 3 3 
. a a a a a a f a a a f a 3 d d 
. a a a a a a f a a f a a a 3 d 
. a a a a a a f f f a a a a a a 
. a f f f f a a a a f f f a a a 
. . f f f f f a a f f f f f a . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s@|yfKf@XZ%D:sd=d]gU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oR9zkwB@NWguy;21QmKv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="W{qE~%Y1FxL+vc8k)^U("><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="}Do@#!X1Nw(%?T?;uK_~"><field name="VAR" id="ptM5U^Pb4g(A(]C|:$$7">mySprite</field></block></value><value name="value"><shadow type="math_number" id="BM@{4qD:=`+9a|O,C9VD"><field name="NUM">400</field></shadow></value><next><block type="Sprite_blockCombine_set" id="z?g+nv)AO?cv1otJ1{%W"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="9:pZX?pU_}koC@Z=)P(R"><field name="VAR" id="ptM5U^Pb4g(A(]C|:$$7">mySprite</field></block></value><value name="value"><shadow type="math_number" id="s%5Ew(54uwp=V{aCa_@_"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="%F~DOox0ZTOICD8.9`.6"><value name="sprite"><block type="variables_get" id="Ovuu]~Z=B!zlWa2xH7I6"><field name="VAR" id="ptM5U^Pb4g(A(]C|:$$7">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="%^LG?)25MJ^WS9j-Gi0J" x="30" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="yt/LzgEmVh%M*|}9!/Du"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="mMZl@M`.$}S.h=Q8HS/M"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="F.1T/1-:cW3z{pA#;)W8"><field name="VAR" id="ptM5U^Pb4g(A(]C|:$$7">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="KIkv,$mmxiNb_eX;{EGG"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="|hV[eb6hNV!59BD|$00x"><field name="VAR" id="ptM5U^Pb4g(A(]C|:$$7">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]`:M%ME@U:6R7yFkqJd}"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="BXi+`{ZKsJLk;I@^MEv=" x="30" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zwoCkE(4KwI;buXQrN.t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+Mc,uY7:~g%0r_4%wnU`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mXGU$|A(3$w%,#lFV|sT"><field name="tile">assets.tile`tile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="L(67yl/_`4.E{F$@7Ck/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="o[/*l4t;mysvwm2l!gsF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="wDkJ3x@tjmWnq*G79u,P"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="y~/NY%THGR,,_8vR6[bM" x="30" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P~X50[Ur]3x(1)^fz!0*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d%onz4{%%Cf;BPTI!XfX"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9x27wT^~lpU?3tx+[3`B"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="hLYQ3?FHROJZcqIcD^{o"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="TCNd0CksqD+5cyTwptUb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="hcy$q|z,To#0INM#%vtv"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="|S-wRo$,3^haVQyik`78" x="-30" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RCREeS1uz_{ajN5zHa`f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d#Ein%:/;A%_}Ln9z@hp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/Vm`sde?$X-9AYDfkzH+"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="xka(u7}I+]CE;GH,M;0a"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="7O@SX8i_KBP!.|aB.;#W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="C@,NV4IqeZpLkB,s+`9;"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="(St3ulA$TK]0D~xd!!Vh" x="-50" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x8qO`bn8wM]oFb$ySJCW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4?:`{,HO1`64`OjqT5_d"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="92g)+Gv{|BV.g.oZ)ml_"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".`0nfItqF9}9@1*#ZJM:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="S@{jDr|+t=-YJxV-v$.5"><value name="win"><shadow type="toggleWinLose" id="cfddx!RrYF}YJi=8qbH2"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="S7P;t1$V3|R`Wn18);Ed" x="-90" y="1350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?`^@ZD@P%8U9c8lM^c(Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oH-wYNcCe;5GMS!+P||O"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".gtwXc3aMOF^KGWD$2OS"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="cTAv97W1N-U$F}u$hv(Z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=";.M+vp.]3$X,~7AD$,hk"><value name="win"><shadow type="toggleWinLose" id="2ylZ?OEYYQ~lYo/TuUHN"><field name="win">false</field></shadow></value></block></statement></block></xml>